{
  "name": "all-of-dubai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.67.2",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "cloudinary": "^2.6.0",
    "isotope-layout": "^3.0.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.478.0",
    "mysql2": "^3.13.0",
    "next": "^14.2.14",
    "nodemailer": "^6.10.0",
    "nouislider-react": "^3.4.2",
    "react": "^18.3.1",
    "react-bootstrap": "^1.6.8",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-slick": "^0.30.3",
    "react-visibility-sensor": "^5.1.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "typescript": "5.8.2"
  }
}
